name:                zeno
version:             0.2.2.1
github:              "ssadler/zeno"
license:             BSD3
author:              "ssadler"
maintainer:          "developers@komodoplatform.com"
copyright:           "2020 Komodo Platform"

extra-source-files:
- README.md
- ChangeLog.md

description: Please see the README on GitHub at <https://github.com/ssadler/zeno#readme>

dependencies:
- base >= 4.7 && < 5
- aeson
- aeson-pretty
- aeson-quick
- ansi-terminal
- attoparsec
- base16-bytestring
- bytestring
- cereal
- containers
- cryptonite
- concurrency
- deepseq
- dejafu
- directory
- emojis
- entropy
- exceptions
- free
- githash
- hashable
- haskoin-core
- http-client
- http-conduit
- memory
- microlens-platform
- monad-logger
- mtl
- network
- network-simple
- optparse-applicative
- QuickCheck
- relapse
- resourcet
- safe-exceptions
- stm
- stm-containers
- string-conv
- text
- time
- template-haskell
- th-printf
- unix
- unliftio
- unordered-containers


library:
  source-dirs: src
  default-extensions:    BangPatterns
                       , BlockArguments
                       , ConstraintKinds
                       , DataKinds
                       , DeriveGeneric
                       , DerivingStrategies
                       , DerivingVia
                       , FlexibleContexts
                       , FlexibleInstances
                       , FunctionalDependencies
                       , GeneralizedNewtypeDeriving
                       , OverloadedStrings
                       , LambdaCase
                       , MultiParamTypeClasses
                       , NamedFieldPuns
                       , RecordWildCards
                       , ScopedTypeVariables
                       , TemplateHaskell
                       , TupleSections
                       , TypeFamilies
                       , TypeSynonymInstances

  c-sources:
  - cbits/blake2_personalized.c
  - cbits/secp256k1_recoverable.c
  when:
  - condition: arch(x86_64) || flag(support_sse)
    then:
      include-dirs: cbits/blake2/sse
    else:
      include-dirs: cbits/blake2/ref

flags:
  support_sse:
    manual: true
    default: false


executables:
  zeno:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -dcore-lint
    - -debug
    - -g
    dependencies:
    - zeno

tests:
  zeno-test:
    main:                Discover.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - zeno
    - tasty
    - tasty-hunit
    - tasty-hspec
    - tasty-discover
    - tasty-quickcheck
    - QuickCheck
    - hspec
    - concurrency
    - dejafu
    - tasty-dejafu
    default-extensions:    OverloadedStrings
                         , MultiParamTypeClasses
                         , DataKinds
                         , RecordWildCards
                         , LambdaCase
                         , FlexibleContexts
                         , ScopedTypeVariables
                         , DeriveGeneric
                         , TemplateHaskell
                         , BlockArguments
                         , NamedFieldPuns
                         , TypeSynonymInstances
                         , FlexibleInstances
                         , GeneralizedNewtypeDeriving
